# goc

./: API配置说明.md  README.md  content.md  run-backend.ps1  shop_erp.sql  start.bat  start.sh  专业实习课程报告.docx  完整运行指南.md  运行说明.md
shop-erp/: .env  pom.xml
shop-erp/src/main/java/com/gs/shop/erp/: ShopErpApplication.java
shop-erp/src/main/java/com/gs/shop/erp/comp/: CustomerComp.java  GoodsCategoryComp.java  GoodsComp.java  OperateLogComp.java  PurchaseSaleHistoryComp.java  PurchaseSaleOrderComp.java  RepositoryComp.java  RepositoryStockComp.java  SupplierComp.java  SysUserComp.java  TransferHistoryComp.java
shop-erp/src/main/java/com/gs/shop/erp/config/: GeminiConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  WebMvcConfig.java
shop-erp/src/main/java/com/gs/shop/erp/constant/: GlobalConstants.java
shop-erp/src/main/java/com/gs/shop/erp/constant/enums/: MethodsEnum.java  OrderType.java
shop-erp/src/main/java/com/gs/shop/erp/controller/: AiAssistantController.java  CustomerController.java  GoodsCategoryController.java  GoodsController.java  LoginController.java  OperateLogController.java  PurchaseSaleHistoryController.java  PurchaseSaleOrderController.java  RepositoryController.java  RepositoryStockController.java  SupplierController.java  SysUserController.java  TransferHistoryController.java
shop-erp/src/main/java/com/gs/shop/erp/convert/: CustomerConvert.java  GoodsCategoryConvert.java  GoodsConvert.java  OperateLogConvert.java  PurchaseSaleCountConvert.java  PurchaseSaleHistoryConvert.java  PurchaseSaleOrderConvert.java  RepositoryConvert.java  RepositoryStockConvert.java  SupplierConvert.java  SysUserConvert.java  TransferHistoryConvert.java
shop-erp/src/main/java/com/gs/shop/erp/infrustructure/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  WebLogAspect.java
shop-erp/src/main/java/com/gs/shop/erp/infrustructure/annotation/: AutoService.java  IgnoreLog.java
shop-erp/src/main/java/com/gs/shop/erp/infrustructure/api/: BaseApi.java
shop-erp/src/main/java/com/gs/shop/erp/infrustructure/auth/: SessionService.java
shop-erp/src/main/java/com/gs/shop/erp/infrustructure/convert/: BaseConvert.java
shop-erp/src/main/java/com/gs/shop/erp/infrustructure/interceptor/: AccessInterceptor.java
shop-erp/src/main/java/com/gs/shop/erp/infrustructure/model/: AbstractQuery.java  BaseEntity.java  BasePageQuery.java
shop-erp/src/main/java/com/gs/shop/erp/infrustructure/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
shop-erp/src/main/java/com/gs/shop/erp/infrustructure/service/: BaseService.java
shop-erp/src/main/java/com/gs/shop/erp/infrustructure/util/: IpUtil.java  ParamValidator.java  QueryUtil.java
shop-erp/src/main/java/com/gs/shop/erp/mapper/: CustomerMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OperateLogMapper.java  PurchaseSaleHistoryMapper.java  PurchaseSaleOrderMapper.java  RepositoryMapper.java  RepositoryStockMapper.java  SupplierMapper.java  SysUserMapper.java  TransferHistoryMapper.java
shop-erp/src/main/java/com/gs/shop/erp/model/entity/: CustomerEntity.java  GoodsCategoryEntity.java  GoodsEntity.java  OperateLogEntity.java  PurchaseSaleCountEntity.java  PurchaseSaleHistoryEntity.java  PurchaseSaleOrderEntity.java  RepositoryEntity.java  RepositoryStockEntity.java  SupplierEntity.java  SysUserEntity.java  TransferHistoryEntity.java
shop-erp/src/main/java/com/gs/shop/erp/model/form/: BaseStockForm.java  CustomerForm.java  GoodsCategoryForm.java  GoodsForm.java  OperateLogForm.java  PurchaseSaleHistoryForm.java  PurchaseSaleOrderForm.java  RepositoryForm.java  RepositoryStockForm.java  SupplierForm.java  SysUserForm.java  TransferHistoryForm.java
shop-erp/src/main/java/com/gs/shop/erp/model/query/: CustomerQuery.java  GoodsCategoryQuery.java  GoodsQuery.java  OperateLogQuery.java  PurchaseSaleHistoryQuery.java  PurchaseSaleOrderQuery.java  RepositoryQuery.java  RepositoryStockQuery.java  SupplierQuery.java  SysUserQuery.java  TransferHistoryQuery.java
shop-erp/src/main/java/com/gs/shop/erp/model/request/: LoginRequest.java  UpdatePasswordRequest.java
shop-erp/src/main/java/com/gs/shop/erp/model/vo/: CustomerVo.java  GoodsCategoryVo.java  GoodsVo.java  LoginVo.java  OperateLogVo.java  PurchaseSaleCountVo.java  PurchaseSaleHistoryVo.java  PurchaseSaleOrderVo.java  RepositoryVo.java  (+4 more)
shop-erp/src/main/java/com/gs/shop/erp/service/: AiAssistantService.java  AiHealthCheckService.java  CustomerService.java  GeminiService.java  GoodsCategoryService.java  GoodsService.java  LoginService.java  OperateLogService.java  PurchaseSaleHistoryService.java  PurchaseSaleOrderService.java  QueryConversionService.java  QueryExecutionService.java  RepositoryService.java  RepositoryStockService.java  SupplierService.java  SysUserService.java  TransferHistoryService.java
shop-erp/src/main/java/com/gs/shop/erp/util/: StockUtil.java
shop-erp/src/main/java/com/gs/shop/erp/validator/: BaseStockValidator.java  CustomerValidator.java  GoodsCategoryValidator.java  GoodsValidator.java  OperateLogValidator.java  PurchaseSaleHistoryValidator.java  PurchaseSaleOrderValidator.java  RepositoryStockValidator.java  RepositoryValidator.java  SupplierValidator.java  SysUserValidator.java  TransferHistoryValidator.java
shop-erp/src/main/resources/: application.yml
shop-erp/src/main/resources/mapper/: CustomerMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  OperateLogMapper.xml  PurchaseSaleHistoryMapper.xml  PurchaseSaleOrderMapper.xml  RepositoryMapper.xml  RepositoryStockMapper.xml  SupplierMapper.xml  SysUserMapper.xml  TransferHistoryMapper.xml
shop-erp/src/test/java/com/gs/shop/erp/: AiAssistantServiceTest.java  AiHealthCheckServiceTest.java  FullProcessTest.java  QueryConversionServiceTest.java  RepositoryCountQueryTest.java  ShopErpApplicationTests.java  SiliconFlowApiTest.java
shop-erp/src/test/java/com/gs/shop/erp/service/: AiAssistantServiceTest.java  FullAiAssistantTest.java  FullRepositoryDistributionTest.java  InboundRecordTest.java  QueryConversionServiceTest.java  RepositoryDistributionTest.java
(+35 files in other folders)
